{
  "name": "yeetchat-client",
  "version": "1.0.0",
  "description": "A Chat application heavily inspired by Discord.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "electron .",
    "postinstall": "npm run build",
    "postpublish": "npm run build",
    "build": "sass localhtml/load:localhtml/load",
    "autobuild": "sass localhtml/load:localhtml/load --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yeetchat/yeetchat-client.git"
  },
  "keywords": [
    "Chat",
    "Open",
    "Source",
    "Free",
    "Software",
    "YeetChat"
  ],
  "author": "The YeetChat Development Team",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://gitlab.com/yeetchat/yeetchat-client/issues"
  },
  "homepage": "https://gitlab.com/yeetchat/yeetchat-client#readme",
  "devDependencies": {
    "electron": "^9.1.1",
    "sass": "^1.26.11",
    "typescript": "latest"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "js-yaml": "^3.14.0",
    "nodegit": "^0.27.0",
    "shared_functions": "git+ssh://git@gitlab.com/yeetchat/yeetchat-shared-functions.git",
    "uuid": "^8.3.0",
    "yargs": "^16.0.3"
  }
}
